# 发生错误时是生成 backtrace 信息
RUST_BACKTRACE=1
# 服务端口 默认为8899
PORT=8899
# 数据库 默认为工作目录下 "meme.db"
DATABASE_URL=meme.db
# 文件资源目录 默认为工作目录下 "asset"
ASSET_DIR="asset"
# 是否自动为关键词生成拼音关键词 默认为1
WITH_PINYIN=1
# 是否自动为关键词生成拼音缩写关键词 默认为1
WITH_PY=1
